#
# macos/home/.env
#

__THIS_FILE__="macos/home/.env"
# echo $__THIS_FILE__
export __LOAD_ORDER__="$__LOAD_ORDER__ $__THIS_FILE__"

# openssl
export CPPFLAGS="-I/opt/homebrew/opt/openssl@1.1/include"

# libffi
export LDFLAGS="-L/usr/local/opt/libffi/lib"
export PKG_CONFIG_PATH="/usr/local/opt/libffi/lib/pkgconfig"

# ruby
export PATH="/usr/local/lib/ruby/gems/2.6.0/bin:/usr/local/opt/ruby/bin:$PATH"
export LDFLAGS="$LDFLAGS -L/usr/local/opt/ruby/lib"
export CPPFLAGS="-I/usr/local/opt/ruby/include"
export PKG_CONFIG_PATH="/usr/local/opt/ruby/lib/pkgconfig"

# python
export PATH="/usr/local/lib/python3.7/site-packages:$HOME/Library/Python/3.7/lib/python/site-packages:$HOME/Library/Python/3.7/bin:$PATH"

# yarn
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# JDK
export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"
