###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
  interval 		    = 1
  colors 			    = true
  color_good      = "#88b090"
  color_degraded  = "#ccdc90"
  color_bad       = "#e89393"
}

order += "ipv6"
# order += "run_watch DHCP"
# order += "run_watch VPNC"
order += "path_exists VPN"
# order += "wireless wlp2s0"
order += "ethernet eth0"

order += "disk /"

# order += "battery 0"
# order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"

# order += "volume master"
order += "tztime local"

# wireless wlp2s0 {
#   format_up = "%quality at %essid %bitrate %ip"
#   format_down = " down"
# }

# battery 0 {
#   format = "%status %percentage %remaining ⚡ %consumption"

#   format_down = "No battery"
#   status_chr = " "
#   status_bat = " "
#   status_unk = "? "
#   status_full = " "

#   path = "/sys/class/power_supply/BAT%d/uevent"

#   low_threshold = 30
#   threshold_type = percentage
#   last_full_capacity = true
#   integer_battery_capacity = true
#   hide_seconds = true
# }

# run_watch DHCP {
#   pidfile = "/var/run/dhclient*.pid"
# }

# run_watch VPNC {
#   # file containing the PID of a vpnc process
#   pidfile = "/var/run/vpnc/pid"
# }

path_exists VPN {
  # path exists when a VPN tunnel launched by nmcli/nm-applet is active
  path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
  # format = "%Y-%m-%d %H:%M:%S"
  format = "Week %V  %A %e %B %Y  %H:%M:%S"
}

load {
  format = " %1min"
}

cpu_usage {
  format = " %usage"
  max_threshold = 75
  format_above_threshold = " %usage"
  degraded_threshold = 50
  format_above_degraded_threshold = " %usage"
}

cpu_temperature 0 {
	format = " %degrees°C"
  max_threshold = 50
  format_above_threshold = " %degrees°C"
}

disk "/" {
  format = " %free"
}

volume master {
  format = " %volume"
  format_muted = " muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
